{
	"name": "mirko/t3maker",
	"description": "TYPO3 Maker helps you create empty commands, controllers, models, and more so you can forget about writing boilerplate code.",
	"version": "0.0.1",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3",
		"api",
		"generator",
		"code generator"
	],
	"homepage": "https://github.com/Mirko-Solutions/t3maker",
	"license": "GPL-2.0+",
	"require": {
		"php": ">=8.0.0",
		"doctrine/annotations": "^1.0",
		"nikic/php-parser": "^4.11",
		"symfony/filesystem": "^5.4|^6.0",
		"symfony/finder": "^5.4|^6.0",
		"symfony/property-info": "*",
		"symfony/var-exporter": "^5.4|^6.0",
		"typo3/cms-core": "^11.5",
		"typo3/cms-scheduler": "^11.5"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.25",
		"roave/security-advisories": "dev-latest",
		"squizlabs/php_codesniffer": "^3.7",
		"typo3/coding-standards": "^0.7"
	},
	"autoload": {
		"psr-4": {
			"Mirko\\T3maker\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Mirko\\T3maker\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"sort-packages": true
	},
	"scripts": {
		"ci:php:cs-fixer": "php-cs-fixer fix --config .php-cs-fixer.php -v --dry-run --using-cache no --diff",
		"ci:php:sniff": "phpcs Classes Configuration"
	},
	"scripts-descriptions": {
		"ci:php:cs-fixer": "Checks the code style with the PHP Coding Standards Fixer (PHP-CS-Fixer).",
		"ci:php:sniff": "Checks the code style with PHP_CodeSniffer (PHPCS)."
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web",
			"extension-key": "t3maker"
		}
	}
}
